ekzamen/MainWindow.xaml

<Window x:Class="ekzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekzamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.002" Width="800">
    <Grid Margin="0,0,2,370">
        <Label Content="Список задач" FontSize="24" Margin="0,0,367,3"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" Height="20" Margin="12,215,0,-186" VerticalAlignment="Top" Width="200"/>
        <Label Content="Входящие" HorizontalAlignment="Left" Height="28" Margin="327,80,0,-59" VerticalAlignment="Top" Width="164"/>
        <ListBox Margin="327,118,7,-170">
            <CheckBox Content="Купить 1000 кг гречки" Height="22" Width="437" Checked="CheckBox_Checked"/>
            <CheckBox Content="Построить вечный двигатель" Height="22" Width="437"/>
            <Button Content="Добавить список" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="123" Margin="12,80,0,-154" VerticalAlignment="Top" Width="207">
            <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Входящие 2" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Сегодня 3" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Предстоящие 8" VerticalAlignment="Top" Width="185"/>
        </ListBox>
    </Grid>
</Window>
